# Rename this file to .env to enable below config
SERVER_HOST=localhost
SERVER_PORT=8080
GIN_MODE=debug
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=backend-db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=kandidat-backend
