---
- hosts: kandidat
  become: yes
  tasks:
    - name: Install docker-compose
      apt:
        update_cache: yes
        state: present
        name: docker-compose

    - name: Install python-pip
      apt:
        update_cache: yes
        state: present
        name: python3-pip

    - name: Install docker python package
      pip:
        name: docker

    - name: Install docker-compose python package
      pip:
        name: docker-compose

    - name: Clone project repo
      ansible.builtin.git:
        repo: https://github.com/VictorAnnell/kandidat-backend
        dest: /srv/kandidat-backend
        version: redischat

    - name: Create .env file
      copy:
        dest: /srv/kandidat-backend/.env
        content: |
          DOCKER_WEB_PORT_FORWARD=5000
          DOCKER_DB_PORT_FORWARD=127.0.0.1:5001

    - name: Start/restart docker-compose service
      docker_compose:
        project_src: /srv/kandidat-backend
        restarted: yes
        build: yes

    - name: Run make reset
      make:
        chdir: /srv/kandidat-backend
        target: reset
